#!name = 京东去广告
#!desc = 京东去广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/JD.png


# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx url reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) url reject

